# API-Labs

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/home/android_labs/: ExampleInstrumentedTest.java
app/src/androidTest/java/ua/lpnu/yana/apilab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/home/android_labs/: ApplicationEx.java  FragmentHandler.java  MainActivity.java  SharedPreferencesRepository.java
app/src/main/java/com/example/home/android_labs/Adapters/: PokemonAdapter.java
app/src/main/java/com/example/home/android_labs/Entity/: Card.java  Feed.java
app/src/main/java/ua/lpnu/yana/apilab/: Adapter.java  ApplicationEx.java  Card.java  Cards.java  FavoriteFragment.java  Feed.java  ListDetailsFragment.java  ListFragment.java  MainActivity.java  PokemonAPI.java  PokemonAdapter.java  PokemonViewHolder.java  RecyclerViewAdapter.java
app/src/main/res/color/: button_text.xml  text_edit_color.xml
app/src/main/res/drawable/: ic_error.xml
app/src/main/res/layout/: activity_details.xml  activity_favourites.xml  activity_main.xml  activity_recycler_view.xml  content_details.xml  content_favourites.xml  content_main.xml  csdv.xml  details.xml  fragment_favorites.xml  fragment_pokemon_list.xml  info.xml  listview_layout.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/home/android_labs/: ExampleUnitTest.java
app/src/test/java/ua/lpnu/yana/apilab/: ExampleUnitTest.java
(+26 files in other folders)
